# ath

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  wiki.yml
src/main/java/org/akadia/ath/: ATH.java  Main.java
src/main/java/org/akadia/ath/bukkit/: AthCommand.java  AthPlaceholder.java  AthRecordEvent.java  ConfigManager.java  Main.java
src/main/java/org/akadia/ath/bungee/: AthCommand.java  AthRecordEvent.java  Main.java
src/main/java/org/akadia/ath/bungeecord/: AthCommand.java  AthRecordEvent.java  Main.java
src/main/java/org/akadia/ath/spigot/: AthCommand.java  AthPlaceholder.java  AthRecordEvent.java  ConfigManager.java  Main.java
src/main/java/org/akadia/ath/sponge/: AthRecordEvent.java  ConfigManager.java  Main.java
src/main/java/org/akadia/ath/util/: Util.java  Version.java
src/main/java/org/akadia/ath/velocity/: AthRecordEvent.java  Main.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/assets/ath/: ath.conf
wiki/: Home.md
